<!DOCTYPE html>
<!--
        Programming by Adrian Nilsson
        ade /@/ ade.se 2017
-->
<html>

<head>
    <title>Bamse: Katten Jansson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: white;
            height: 100%;
        }

        #canvasContainer {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 100%;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-justify-content: space-around;
            /* Safari 6.1+ */
            justify-content: center;
        }

        .outer-wrapper {
            background-color: #000000;
            display: flex;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
            width: 100%;
            height: 100%;
        }

        .inner-wrapper {
            background-color: #7ec0e2;
            width: 100vw;
            height: 56vw;
            display: flex;
            justify-content: center;
            /* align horizontal */
            align-items: center;
            /* align vertical */
        }

        .game-placeholder-img {
            display: block;
            text-align: right;
        }

        .loading-text {
            font-family: sans-serif;
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <div id="canvasContainer">
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                <div class="game-placeholder-img">
                    <img src="assets/images/splash/bamse_logo.png" style="width:27.5vw; height: 11.25vw">
                    <br>
                    <span class="loading-text">Laddar...</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bamse.min.js" charset="UTF-8"></script>
</body>


<br>
<input type="checkbox" id="fusk1"> Inga trasiga stenar
<br>
<input type="checkbox" id="fusk2"> inga kaktusar
<br>
<input type="checkbox" id="fusk3"> bara boosts
<br>
<input type="checkbox" id="fusk4"> starta på
<input type="number" id="spawn" value=0>
<br>
<input type="checkbox" id="fusk5"> noscroll


</html>