<?xml version="1.0"?>
<font>
  <info face="Bamse Bignumbers" size="117" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="117" base="94" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bignumbers_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="88" width="65" height="84" xoffset="-2" yoffset="17" xadvance="65" page="0" chnl="15" />
    <char id="49" x="197" y="85" width="39" height="83" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="50" x="66" y="88" width="65" height="84" xoffset="-2" yoffset="19" xadvance="64" page="0" chnl="15" />
    <char id="51" x="0" y="173" width="68" height="82" xoffset="-4" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="74" height="87" xoffset="-6" yoffset="17" xadvance="66" page="0" chnl="15" />
    <char id="53" x="132" y="85" width="64" height="84" xoffset="-5" yoffset="18" xadvance="58" page="0" chnl="15" />
    <char id="54" x="75" y="0" width="70" height="84" xoffset="-4" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="55" x="134" y="170" width="60" height="81" xoffset="-6" yoffset="19" xadvance="52" page="0" chnl="15" />
    <char id="56" x="69" y="173" width="64" height="82" xoffset="-3" yoffset="18" xadvance="63" page="0" chnl="15" />
    <char id="57" x="146" y="0" width="70" height="84" xoffset="-4" yoffset="17" xadvance="67" page="0" chnl="15" />
  </chars>
</font>
