<?xml version="1.0"?>
<font>
  <info face="Bamse Blue" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="47" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bamse_blue_0.png" />
  </pages>
  <chars count="40">
    <char id="32" x="238" y="35" width="7" height="5" xoffset="-3" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="48" x="96" y="43" width="30" height="36" xoffset="-3" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="49" x="218" y="37" width="19" height="36" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="127" y="39" width="30" height="36" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="51" x="39" y="82" width="31" height="35" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="52" x="102" y="0" width="33" height="38" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="53" x="158" y="39" width="29" height="36" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="54" x="0" y="45" width="31" height="36" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="55" x="205" y="110" width="27" height="35" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="56" x="188" y="37" width="29" height="36" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="57" x="32" y="45" width="31" height="36" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="97" x="71" y="80" width="31" height="35" xoffset="-5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="98" x="59" y="154" width="31" height="34" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="99" x="204" y="0" width="32" height="36" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="100" x="64" y="43" width="31" height="36" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="101" x="122" y="152" width="29" height="34" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="102" x="194" y="74" width="29" height="35" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="103" x="169" y="0" width="34" height="36" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="104" x="147" y="112" width="28" height="35" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="105" x="237" y="0" width="13" height="34" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="176" y="112" width="28" height="35" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="107" x="60" y="118" width="28" height="35" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="108" x="0" y="154" width="26" height="35" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="109" x="0" y="82" width="38" height="35" xoffset="-5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="110" x="89" y="116" width="28" height="35" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="111" x="152" y="148" width="28" height="34" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="112" x="164" y="76" width="29" height="35" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="113" x="136" y="0" width="32" height="38" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="114" x="134" y="76" width="29" height="35" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="115" x="91" y="152" width="30" height="34" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="116" x="224" y="74" width="29" height="35" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="117" x="103" y="80" width="30" height="35" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="118" x="0" y="118" width="29" height="35" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="119" x="27" y="154" width="31" height="34" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="120" x="30" y="118" width="29" height="35" xoffset="-4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="121" x="118" y="116" width="28" height="35" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="122" x="181" y="148" width="31" height="33" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="228" x="69" y="0" width="32" height="42" xoffset="-4" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="229" x="0" y="0" width="34" height="44" xoffset="-5" yoffset="-2" xadvance="28" page="0" chnl="15" />
    <char id="246" x="35" y="0" width="33" height="42" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
