<?xml version="1.0"?>
<font>
  <info face="Bamse Bold" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="38" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bamse_nordic_bold_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="505" y="34" width="3" height="1" xoffset="-1" yoffset="46" xadvance="14" page="0" chnl="15" />
    <char id="33" x="150" y="105" width="15" height="32" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="34" x="82" y="139" width="18" height="11" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="35" x="476" y="100" width="21" height="26" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="36" x="232" y="0" width="26" height="35" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="37" x="287" y="0" width="27" height="33" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="38" x="357" y="100" width="31" height="30" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="39" x="101" y="139" width="12" height="11" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="40" x="493" y="0" width="17" height="33" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="41" x="0" y="41" width="16" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="42" x="36" y="141" width="17" height="16" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="43" x="14" y="141" width="21" height="20" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="44" x="54" y="140" width="9" height="15" xoffset="3" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="45" x="125" y="138" width="18" height="7" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="46" x="114" y="138" width="10" height="8" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="47" x="473" y="0" width="19" height="33" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="48" x="423" y="0" width="24" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="49" x="134" y="105" width="15" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="78" y="73" width="25" height="32" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="51" x="397" y="34" width="26" height="32" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="52" x="259" y="0" width="27" height="34" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="53" x="448" y="0" width="24" height="33" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="54" x="315" y="0" width="27" height="33" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="55" x="325" y="100" width="23" height="31" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="181" y="71" width="24" height="32" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="57" x="343" y="0" width="27" height="33" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="58" x="0" y="141" width="13" height="21" xoffset="3" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="59" x="498" y="100" width="12" height="22" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="60" x="181" y="104" width="14" height="32" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="64" y="140" width="17" height="12" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="62" x="166" y="105" width="14" height="32" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="113" y="105" width="20" height="32" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="64" x="445" y="100" width="30" height="29" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="65" x="0" y="75" width="25" height="32" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="116" y="39" width="28" height="32" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="67" x="256" y="69" width="24" height="32" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="68" x="389" y="100" width="28" height="30" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="69" x="287" y="34" width="27" height="32" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="70" x="370" y="34" width="26" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="71" x="174" y="38" width="28" height="32" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="72" x="46" y="107" width="22" height="32" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="73" x="349" y="100" width="7" height="31" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="74" x="69" y="106" width="22" height="32" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="75" x="206" y="69" width="24" height="32" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="76" x="275" y="102" width="24" height="31" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="77" x="17" y="41" width="34" height="32" xoffset="-4" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="231" y="69" width="24" height="32" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="79" x="145" y="39" width="28" height="32" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="80" x="356" y="67" width="24" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="81" x="174" y="0" width="28" height="37" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="82" x="343" y="34" width="26" height="32" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="83" x="156" y="72" width="24" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="84" x="397" y="0" width="25" height="33" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="85" x="52" y="73" width="25" height="32" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="86" x="381" y="67" width="23" height="32" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="87" x="478" y="34" width="26" height="32" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="88" x="26" y="74" width="25" height="32" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="89" x="405" y="67" width="23" height="32" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="90" x="231" y="36" width="27" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="95" x="144" y="138" width="18" height="3" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="97" x="196" y="104" width="27" height="31" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="98" x="424" y="34" width="26" height="32" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="99" x="203" y="36" width="27" height="32" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="100" x="315" y="34" width="27" height="32" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="101" x="104" y="72" width="25" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="102" x="250" y="102" width="24" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="103" x="86" y="39" width="29" height="32" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="104" x="0" y="108" width="22" height="32" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="105" x="500" y="67" width="8" height="32" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="106" x="477" y="67" width="22" height="32" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="107" x="23" y="108" width="22" height="32" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="108" x="92" y="106" width="20" height="32" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="109" x="52" y="40" width="33" height="32" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="110" x="453" y="67" width="23" height="32" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="111" x="306" y="67" width="24" height="32" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="112" x="331" y="67" width="24" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="113" x="203" y="0" width="28" height="35" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="114" x="130" y="72" width="25" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="115" x="451" y="34" width="26" height="32" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="116" x="300" y="101" width="24" height="31" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="117" x="224" y="102" width="25" height="31" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="118" x="371" y="0" width="25" height="33" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="119" x="259" y="35" width="27" height="32" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="120" x="281" y="68" width="24" height="32" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="121" x="429" y="67" width="23" height="32" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="122" x="418" y="100" width="26" height="30" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="196" x="30" y="0" width="29" height="39" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="197" x="60" y="0" width="25" height="39" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="214" x="86" y="0" width="30" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="228" x="117" y="0" width="28" height="38" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="229" x="0" y="0" width="29" height="40" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="246" x="146" y="0" width="27" height="38" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
