<?xml version="1.0"?>
<font>
  <info face="Bamse Nordic" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bamse_nordic_0.png" />
  </pages>
  <chars count="93">
    <char id="-1" x="254" y="0" width="0" height="1" xoffset="0" yoffset="47" xadvance="0" page="0" chnl="15" />
    <char id="32" x="52" y="38" width="3" height="1" xoffset="-1" yoffset="47" xadvance="13" page="0" chnl="15" />
    <char id="33" x="241" y="159" width="13" height="29" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="34" x="140" y="223" width="15" height="9" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="35" x="53" y="226" width="19" height="24" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="36" x="218" y="0" width="24" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="37" x="84" y="37" width="24" height="31" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="38" x="213" y="191" width="29" height="28" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="39" x="156" y="222" width="9" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="40" x="27" y="40" width="15" height="32" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="41" x="43" y="40" width="14" height="32" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="103" y="226" width="13" height="13" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="43" x="73" y="226" width="18" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="44" x="117" y="226" width="6" height="12" xoffset="4" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="45" x="175" y="222" width="15" height="4" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="46" x="166" y="222" width="8" height="5" xoffset="2" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="47" x="204" y="35" width="17" height="31" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="134" y="37" width="23" height="31" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="49" x="241" y="97" width="11" height="30" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="50" x="124" y="100" width="23" height="30" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="51" x="0" y="104" width="24" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="52" x="0" y="40" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="53" x="0" y="135" width="22" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="54" x="53" y="73" width="25" height="30" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="55" x="112" y="132" width="20" height="30" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="56" x="195" y="98" width="22" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="57" x="25" y="104" width="24" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="58" x="92" y="226" width="10" height="17" xoffset="2" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="59" x="243" y="189" width="10" height="20" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="60" x="222" y="35" width="10" height="31" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="61" x="124" y="226" width="15" height="9" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="62" x="243" y="0" width="10" height="31" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="63" x="195" y="191" width="17" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="64" x="25" y="226" width="27" height="27" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="65" x="79" y="166" width="23" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="66" x="27" y="166" width="26" height="29" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="67" x="218" y="98" width="22" height="30" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="68" x="0" y="166" width="26" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="69" x="183" y="67" width="25" height="30" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="70" x="50" y="104" width="24" height="30" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="71" x="131" y="69" width="25" height="30" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="72" x="68" y="135" width="21" height="30" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="73" x="153" y="131" width="5" height="30" xoffset="4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="74" x="133" y="131" width="19" height="30" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="75" x="103" y="166" width="22" height="29" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="76" x="158" y="37" width="22" height="31" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="77" x="165" y="131" width="32" height="29" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="78" x="46" y="135" width="21" height="30" xoffset="6" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="79" x="157" y="69" width="25" height="30" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="80" x="233" y="35" width="22" height="30" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="81" x="164" y="0" width="27" height="34" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="82" x="148" y="100" width="23" height="30" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="126" y="163" width="22" height="29" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="84" x="109" y="37" width="24" height="31" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="85" x="100" y="101" width="23" height="30" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="86" x="155" y="192" width="20" height="29" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="87" x="79" y="70" width="25" height="30" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="88" x="149" y="162" width="22" height="29" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="89" x="23" y="196" width="21" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="90" x="230" y="129" width="25" height="29" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="95" x="191" y="221" width="18" height="3" xoffset="0" yoffset="40" xadvance="17" page="0" chnl="15" />
    <char id="97" x="105" y="69" width="25" height="30" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="98" x="54" y="166" width="24" height="29" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="99" x="27" y="73" width="25" height="30" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="100" x="58" y="38" width="25" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="101" x="218" y="159" width="22" height="29" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="102" x="111" y="196" width="21" height="29" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="103" x="0" y="73" width="26" height="30" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="104" x="67" y="196" width="21" height="29" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="105" x="159" y="131" width="5" height="30" xoffset="5" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="89" y="196" width="21" height="29" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="107" x="90" y="135" width="21" height="30" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="108" x="176" y="191" width="18" height="29" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="109" x="198" y="129" width="31" height="29" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="110" x="234" y="66" width="21" height="30" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="111" x="133" y="193" width="21" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="112" x="0" y="196" width="22" height="29" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="113" x="192" y="0" width="25" height="34" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="114" x="172" y="100" width="22" height="30" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="115" x="75" y="104" width="24" height="30" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="116" x="195" y="161" width="22" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="117" x="172" y="161" width="22" height="29" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="118" x="23" y="135" width="22" height="30" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="119" x="209" y="67" width="24" height="30" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="120" x="181" y="35" width="22" height="31" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="121" x="45" y="196" width="21" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="122" x="0" y="226" width="24" height="28" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="196" x="81" y="0" width="28" height="36" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="197" x="28" y="0" width="23" height="39" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="214" x="52" y="0" width="28" height="37" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="228" x="137" y="0" width="26" height="36" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="229" x="0" y="0" width="27" height="39" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="246" x="110" y="0" width="26" height="36" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
